# utils

note/: docker.txt  docker镜像.txt  gitlab搭建.md  git分之合并.md  linux安装java.txt  linux文件权限.txt  sh.txt
note/sonarqube/: doc.md
utils/: pom.xml
utils/src/main/java/com/isumi/utils/http/: HttpClient.java  HttpClientUtils.java
utils/src/main/java/com/isumi/utils/xstream/: EnityConverter.java  EntityBean.java  XStreamCDATA.java  XStreamFactory.java  XStreamUtility.java
